<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/c10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navLocate"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_lt_gray"
            android:clickable="true"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location_outline" />

            <TextView
                android:id="@+id/textView32"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Locate Offline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navContact"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navLocate"
            app:layout_constraintStart_toStartOf="@+id/navLocate"
            app:layout_constraintTop_toBottomOf="@+id/navLocate">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                app:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_call" />

            <TextView
                android:id="@+id/textView33"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Contact Us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navShare"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navContact"
            app:layout_constraintStart_toStartOf="@+id/navContact"
            app:layout_constraintTop_toBottomOf="@+id/navContact">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/textView34"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Share App"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navRate"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navShare"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navShare"
            app:layout_constraintTop_toBottomOf="@+id/navShare">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_outline" />

            <TextView
                android:id="@+id/textView35"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Rate Us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navUpdate"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navRate"
            app:layout_constraintStart_toStartOf="@+id/navRate"
            app:layout_constraintTop_toBottomOf="@+id/navRate">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_update" />

            <TextView
                android:id="@+id/textView36"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Check Update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navPolicy"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navUpdate"
            app:layout_constraintStart_toStartOf="@+id/navUpdate"
            app:layout_constraintTop_toBottomOf="@+id/navUpdate">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_policy" />

            <TextView
                android:id="@+id/textView37"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="Privacy Policy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navAbout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navPolicy"
            app:layout_constraintStart_toStartOf="@+id/navPolicy"
            app:layout_constraintTop_toBottomOf="@+id/navPolicy">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/textView38"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="16dp"
                android:text="About Us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navDeveloper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navDeveloper"
            app:layout_constraintTop_toBottomOf="@+id/navDeveloper">

            <ImageView
                android:id="@+id/navInsta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="2dp"
                android:src="@drawable/ic_instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Instagram"
                app:layout_constraintBottom_toBottomOf="@+id/navInsta"
                app:layout_constraintStart_toEndOf="@+id/navInsta"
                app:layout_constraintTop_toTopOf="@+id/navInsta" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_front_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navDeveloper"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/navAbout"
            app:layout_constraintStart_toStartOf="@+id/navAbout"
            app:layout_constraintTop_toBottomOf="@+id/navAbout">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_developer" />

            <TextView
                android:id="@+id/textView42"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Contact Developer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout14"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

            <ImageView
                android:id="@+id/navFb"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_fb" />

            <TextView
                android:id="@+id/textView23"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Facebook"
                app:layout_constraintBottom_toBottomOf="@+id/navFb"
                app:layout_constraintStart_toEndOf="@+id/navFb"
                app:layout_constraintTop_toTopOf="@+id/navFb" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/shape_lt_gray"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

            <ImageView
                android:id="@+id/navYoutube"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_youtube" />

            <TextView
                android:id="@+id/textView24"
                style="@style/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Youtube"
                app:layout_constraintBottom_toBottomOf="@+id/navYoutube"
                app:layout_constraintStart_toEndOf="@+id/navYoutube"
                app:layout_constraintTop_toTopOf="@+id/navYoutube" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_front_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_lt_gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>